[package]
name = "kping"
description = "ping many hosts, display single summary line"
version = "0.1.0"
authors = ["Zdenek Crha <zdenek.crha@gmail.com>"]
edition = "2018"

# See release option description at:
# https://github.com/johnthagen/min-sized-rust
[profile.release]
opt-level     = 'z'
lto           = true
codegen-units = 1
panic         = 'abort'

[[bin]]
name = "kping"
path = "src/main.rs"

[dependencies]
oping   = "=0.3.3"
clap    = "^2"
log     = "0.4.8"
env_logger = "^0.6"
